<config injector="$q, $compile, $timeout"
></config>
<template>
  <div id="freeboard-preview">
    <div class="col-contain">
      <ps-tool-preview
          ng-repeat="option in options"
          data-parent-list="options"
          data-option="option">
      </ps-tool-preview>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q, compile, timeout){
    return {
      scope : {
        preview : "=",
        options : "="
      },
      link(scope, element, attr){

      }
    }
  }
</script>
<style type="less">

</style>