<config injector="$q,$compile,psDrag"
        type = "factory"
></config>
<template>
  <div class="item">
  </div>
</template>
<script type="text/javascript">
  export default function(q,compile,psDrag){
    return {
      scope : {
        option : `=`,
        parentList : `=`
      },
      link(scope, element, attr){
        let tar = element[0];
        function each(arr, callback){
          arr = arr || [];
          for(var i = 0;i<arr.length; i++ ){
            callback(arr[i],i);
          }
        }
        function $append(target, dom){
          target.appendChild(dom);
          compile(dom)(scope);
        }
        let iteminner = document.createElement(`div`),
          el = document.createElement(`ps-${scope.option.type}`),
          option = document.createElement(`div`);
          head = document.createElement(`div`);
          colHead = document.createElement(`col-head`);
        colHead.setAttribute(`data-option`, `option`);
        colHead.setAttribute(`data-parent-list`, `parentList`);
        iteminner.setAttribute(`class`,`item-inner`);
        head.setAttribute(`class`, `header`);
        option.setAttribute(`class`, `option`);
        el.setAttribute(`data-option`, `option`);
        psDrag(head, scope.option, scope.parentList, element[0]);
        head.appendChild(option);
        iteminner.appendChild(head);
        iteminner.appendChild(el);
        $append(tar, colHead);
        $append(tar, iteminner);
      }
    }
  }
</script>
<style type="less">
</style>