<config injector="$timeout"
></config>
<template>
  <div class="col-end">
  </div>
</template>
<script type="text/javascript">
  export default function(timeout){
    return {
      scope : {
        option : "=",
        parentList : "="
      },
      require : "?ngModel",
      link(scope, element, attr, ngModel){
        element[0].__isColEnd__ = true;
        element[0].__parentList__ = scope.parentList;
        function render(){
          element[0].style.height = "auto";
          timeout(() => {
            let cparent = element[0].parentElement,
              pparent = cparent.parentElement,
              diff =  pparent.clientHeight - cparent.clientHeight - 1;
            element[0].style.height = diff > 0
              ? element[0].clientHeight + diff + "px"
              : element[0].style.height;
          })
        }
        render();
        scope.$on("freeboard:changed", ()=>{
          render();
        })
      }
    }
  }
</script>
<style type="less" scoped="true">

</style>