<config injector="$q,$compile,psDrag"
></config>
<template>
  <div>
    <div class="wrap">
      <div ng-repeat="op in tools" class="item">
        <span ng-bind="op.label"></span>
        <free-board-drag-btn data-option="op.data"></free-board-drag-btn>
      </div>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q,compile,psDrag){
    return {
      scope : {
        tools : `=`
      }
    }
  }
</script>
<style type="less" scoped="true">
  .wrap {
    position : fixed;
    left : 0;
    top : 30px;
    text-align : left;
    bottom : 0;
    width : 16%;
    background-color : #eee;
    border-right : 1px dashed #ddd;
    .item {
      line-height : 30px;
      padding : 5px 5px 5px 15px;
      background-color : #ddd;
      margin : 5px;
      border : 1px dashed #ccc;
      &:after{
        content : "";
        display : block;
        height : 1px;
        clear : both;
      }
    }
    .btn-sm{
      float : right;
    }
  }
</style>