<config injector="$q, $compile, $timeout"
></config>
<template>
  <div id="freeboard">
    <div class="col-contain">
      <ps-tool
          ng-repeat="option in options"
          data-parent-list="options"
          data-option="option">
      </ps-tool>
      <col-end
          data-parent-list="options"
      ></col-end>
    </div>
  </div>
</template>
<properties>
  <script type="text/javascript">
    function properties(){
      return [{
        a : 10
      }];
    }
    export { properties };
  </script>
</properties>
<script type="text/javascript">
  export default function(q, compile, timeout){
    return {
      scope : {
        preview : "=",
        options : "="
      },
      link(scope, element, attr){
        console.log(arguments)
      }
    }
  }
</script>
<style type="less">

</style>