<config injector="$q,$compile,psDrag"
        type = "factory"
></config>
<template>
  <div>
  </div>
</template>
<script type="text/javascript">
  export default function(q,compile,psDrag){
    return {
      scope : {
        option : `=`,
        parentList : `=`
      },
      link(scope, element, attr){
        let tar = element[0];
        function each(arr, callback){
          arr = arr || [];
          for(var i = 0;i<arr.length; i++ ){
            callback(arr[i],i);
          }
        }
        function $append(target, dom){
          target.appendChild(dom);
          compile(dom)(scope);
        }
        let el = document.createElement(`ps-${scope.option.type}`);
        el.setAttribute(`data-option`, `option`);
        el.setAttribute(`data-preview`, `true`);
        $append(tar, el);
      }
    }
  }
</script>
<style type="less">
</style>